<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kohtaroh's profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="top-nav">
    <div class="left">
      <img src="images/Che_Guevera.webp" alt="Profile Picture">
      <span>Kohtaroh Yamanishi</span>
    </div>

    <div class="right">
      <a href="https://github.com/SneezyMan" target="_blank">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>

      <a href="https://www.linkedin.com/in/kohtaroh-yamanishi/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>

      <a href="https://www.instagram.com/kohtarohyamanishi/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
      </a>
    </div>
  </nav>

  <div class="container">
    <!-- SECTION 1: Introduction-->
    <section id="page1" class="page">
      <div class="page1-content">
        <div class="top">
          <nav class="toc">
            <h3>Table of Contents</h3>
            <ul>
              <li><a href="#" data-target="page1">G'day Mate! :D</a></li>
              <li><a href="#" data-target="page2">Introduction</a></li>
              <li><a href="#" data-target="page3">Experience</a></li>
              <li><a href="#" data-target="page4">Theme: Opposites Attract</a></li>
              <li><a href="#" data-target="page5">Have a Good one! ;D</a></li>
            </ul>
          </nav>

          <div class="text">
            <h2>G'day Mate! :D</h2>
            <p>My name is Kohtaroh, and this profile page is the first proper website that I made! 
              Had a blast making this website, didn't know it would be this fun!</p>
            <p>* This website is optimized for 1080p *</p>
          </div>
        </div>
        <div class="bottom">
        </div>
      </div>
    </section>
    <section id="page2" class="page">
      <div class="page2-content">
        <div class="text">
          <h2>Introduction</h2>
          <p>----- Some basic Information about myself -----</p>
          <ul>
            <li>My major is Computer Science and I started my degree in UNSW on T3 2024, and I came all the way from Japan</li>
            <li>I really like to eat pizza and any kind of spaghetti</li>
            <li>My main hobbies right now are hiking and a bit of cooking (mostly to stop myself from eating the same food)</li>
            <li>Although I'm Japanese I've lived exactly half of my entire life in Indonesia (10 years!)</li>
          </ul>
        </div>
        <div class="images">
          <div class="figure">
            <img src="images/Camp.webp" alt="Camp" width="250px" height="auto">
            <span><a href="blue_mountains.html">Hiking</a></span>
          </div>

          <div class="figure">
            <img src="images/Doggo.webp" alt="Doggo" width="250px" height="auto">
            <span><a href="doggo.html">Doggo (likes to eat his own 💩)</a></span>
          </div>

          <div class="figure">
            <img src="images/Tank.webp" alt="Tank" width="250px" height="auto">
            <span><a href="tank.html">Scale Modeling</a></span>
          </div>
        </div>
      </div>
    </section>
    <section id="page3" class="page">
      <div class="page3-content">
        <div class="text">
          <h2>Experience</h2>

          <div class="table">
            <p>----- Courses I have taken -----</p>
            <ul>
              <li>Comp1511</li>
              <li>Comp1521</li>
              <li>Comp1531</li>
              <li>Math1131</li>
              <li>Math1231</li>
              <li>Math1081</li>
            </ul>
          </div>

          <div class="table">
            <p>----- Courses I am taking this term -----</p>
            <ul>
              <li>Comp2521</li>
              <li>Comp2041</li>
            </ul>
          </div>

          <div class="table">
            <p>----- Programming languages -----</p>
            <ul>
              <li>C</li>
              <li>TypeScript</li>
              <li>Python (a little bit)</li>
            </ul>

            <div class="icons">
              <img src="images/logo_icon/C_language.png" alt="C-icon" width="40px" height="40px">
              <img src="images/logo_icon/Typescript_language.png" alt="TypeScript-icon" width="40px" height="40px">
              <img src="images/logo_icon/Python_language.png" alt="Python-icon" width="40px" height="40px">
            </div>
          </div>

          <div class="table">
            <p>----- Frameworks/other tools -----</p>
            <ul>
              <li>Node</li>
              <li>Express</li>
              <li>Git</li>
              <li>Postman (for testing server routes)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="page4" class="page">
      <div class="page4-content">
        <div class="text">
          <h2>Theme: Opposites Attract</h2>
          <p id="paragraph">While the act of coding and drinking are polar opposites in terms of productivity, 
            I feel like they really go well together in how doing both at once lets me code 
            (feel like a genius) without facing the concequences (notice my mistakes). 
            Obviously not for anything serious like assignments or work since drinking impairs 
            logical thinking, but I find it makes coding less sufferable. Hence opposites attract!
          </p>
          <div class="tierlist">
            <p>----- Anyways, here's a tierlist of drinks based purely on my opinion -----</p>
            <img src="images/tierlist.png" alt="tierlist" width="950px" height="auto">
          </div>
        </div>
      </div>
    </section>
    <section id="page5" class="page">
      <div class="page5-content">
        <div class="text">
          <h2>Have a Good One! ;D</h2>
          <p>Thanks for reading through my website!</p>
        </div>
        <div class="dog-dance">
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
            <a href="https://en.wikipedia.org/wiki/Shiba_Inu" target="_blank">
              <img src="images/doge-dance.gif" alt="dog-dance" width="50px" height="auto">
            </a>
          </div>
      </div>
    </section>
  </div>

  <script>
    document.querySelectorAll('.toc a').forEach(link => {
      link.addEventListener('click', function(event) {
        event.preventDefault();
        const targetId = this.getAttribute('data-target');
        const container = document.querySelector('.container');
        const targetSection = document.getElementById(targetId);

        if (targetSection && container) {
          container.scrollTo({
            top: targetSection.offsetTop,
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>
</html>